In [12]:
import pandas as pd
import numpy as np
import sys
sys.path.append("../Coding")
import Constants as con

In [13]:
df = pd.read_csv(f"{con.pathData}/ResultedVesselOnBerth.csv")

In [25]:

df['start_time'] = pd.to_datetime(df['start_time'])
df['end_time'] = pd.to_datetime(df['end_time'])

# Sort the DataFrame by 'id' and 'start_time'
df.sort_values(by=['IMO', 'start_time'], inplace=True)

# Step 2: Add a row number per id
df['row_number'] = df.groupby('IMO').cumcount()
df['row_number_match'] = df['row_number'] - 1 #.shift(1)
# Step 3: LEFT join DataFrame to itself on 'id' and 'row_number' with suffix _2
merged_df = pd.merge(df, df, how='left', left_on=['IMO', 'row_number'], right_on=['IMO', 'row_number_match'], suffixes=('', '_2'))

# Step 4: Add column 'diff1_2' as the difference between 'start_time_2' and 'end_time'
merged_df['diff1_2'] = merged_df['start_time_2'] - merged_df['end_time']

# Step 5: Remove rows with 'diff1_2' greater than 7 days
merged_df = merged_df[merged_df['diff1_2'] <= pd.Timedelta(days=7)]
merged_df = merged_df[merged_df['diff1_2'] > pd.Timedelta(days=0)]
merged_df2 = merged_df.copy()
i=2
while True:
    
    merged_df2 = pd.merge(merged_df2, df, how='left', left_on=['IMO', f'row_number_{i}'], right_on=['IMO', 'row_number_match'], suffixes=('', f'_{i+1}'), indicator=True)

    merged_df2[f'diff{i}_{i+1}'] = merged_df2[f'start_time_{i+1}'] - merged_df2[f'end_time_{i}']
    #merged_df2 = merged_df2[merged_df2[f'diff{i}_{i+1}'] <= pd.Timedelta(days=7)]
    merged_df2=merged_df2[merged_df2[(merged_df2[f'diff{i}_{i+1}'].isnull()) | ((merged_df2[f'diff{i}_{i+1}'] <= pd.Timedelta(days=7))&(merged_df2[f'diff{i}_{i+1}'] > pd.Timedelta(days=0)))]]
    #merged_df2 = merged_df2[merged_df2[f'_merge'] == 'left_only']
    merged_df2.drop('_merge', axis=1, inplace=True)
    i += 1
    print(i)
    if len(merged_df2[~merged_df2[f'start_time_{i}'].isna()]) == 0  or i ==15:
        break

3
4
5
6
7
8
9
10
11
12
13
14
15

In [33]:
k = merged_df2[merged_df2['index']==25642]
k[((k[f'diff{3}_{4}'] <= pd.Timedelta(days=7)))]
#(k[f'diff{3}_{4}'].isnull()) | 
#k[f'diff{3}_{4}']

Empty DataFrame
Columns: [Unnamed: 0, index, nearestPort, IMO, VesselName, Length, Width, group, start_time, end_time, TimeSpent, row_number, row_number_match, Unnamed: 0_2, index_2, nearestPort_2, VesselName_2, Length_2, Width_2, group_2, start_time_2, end_time_2, TimeSpent_2, row_number_2, row_number_match_2, diff1_2, Unnamed: 0_3, index_3, nearestPort_3, VesselName_3, Length_3, Width_3, group_3, start_time_3, end_time_3, TimeSpent_3, row_number_3, row_number_match_3, diff2_3, Unnamed: 0_4, index_4, nearestPort_4, VesselName_4, Length_4, Width_4, group_4, start_time_4, end_time_4, TimeSpent_4, row_number_4, row_number_match_4, diff3_4, Unnamed: 0_5, index_5, nearestPort_5, VesselName_5, Length_5, Width_5, group_5, start_time_5, end_time_5, TimeSpent_5, row_number_5, row_number_match_5, diff4_5, Unnamed: 0_6, index_6, nearestPort_6, VesselName_6, Length_6, Width_6, group_6, start_time_6, end_time_6, TimeSpent_6, row_number_6, row_number_match_6, diff5_6, Unnamed: 0_7, index_7, nearestPort_7, VesselName_7, Length_7, Width_7, group_7, start_time_7, end_time_7, TimeSpent_7, row_number_7, row_number_match_7, diff6_7, Unnamed: 0_8, index_8, nearestPort_8, VesselName_8, Length_8, Width_8, group_8, start_time_8, end_time_8, ...]
Index: []

[0 rows x 195 columns]

In [31]:
k[f'diff{3}_{4}']

26378   69 days 12:34:25
Name: diff3_4, dtype: timedelta64[ns]

In [11]:
merged_df2.to_csv(f"{con.pathData}/Routes2.csv")

In [28]:
max_rows = pd.get_option('display.max_rows')
pd.set_option('display.max_rows', None)
print(merged_df2[merged_df2['index']==25642].T)
pd.set_option('display.max_rows', max_rows)

                                              26378
Unnamed: 0                                    25642
index                                         25642
nearestPort                                NY_Maher
IMO                                      IMO9882516
VesselName                          CMA CGM APOLLON
Length                                        366.0
Width                                          51.0
group                                         24446
start_time                      2022-04-20 17:49:56
end_time                        2022-04-24 15:32:50
TimeSpent                                    93.715
row_number                                        0
row_number_match                                 -1
Unnamed: 0_2                                52039.0
index_2                                     52039.0
nearestPort_2                               Savanna
VesselName_2                        CMA CGM APOLLON
Length_2                                      366.0
Width_2                                        51.0
group_2                                     50102.0
start_time_2                    2022-04-30 13:12:46
end_time_2                      2022-04-30 23:58:28
TimeSpent_2                               10.761667
row_number_2                                    1.0
row_number_match_2                              0.0
diff1_2                             5 days 21:39:56
Unnamed: 0_3                                52040.0
index_3                                     52040.0
nearestPort_3                               Savanna
VesselName_3                        CMA CGM APOLLON
Length_3                                      366.0
Width_3                                        51.0
group_3                                     50103.0
start_time_3                    2022-05-01 00:01:28
end_time_3                      2022-05-02 23:51:41
TimeSpent_3                               47.836944
row_number_3                                    2.0
row_number_match_3                              1.0
diff2_3                             0 days 00:03:00
Unnamed: 0_4                                25643.0
index_4                                     25643.0
nearestPort_4                              NY_Maher
VesselName_4                        CMA CGM APOLLON
Length_4                                      366.0
Width_4                                        51.0
group_4                                     24447.0
start_time_4                    2022-07-11 12:26:06
end_time_4                      2022-07-16 02:32:56
TimeSpent_4                              110.113889
row_number_4                                    3.0
row_number_match_4                              2.0
diff3_4                            69 days 12:34:25
Unnamed: 0_5                                35675.0
index_5                                     35675.0
nearestPort_5        Norfolk_Virginia_International
VesselName_5                        CMA CGM APOLLON
Length_5                                      366.0
Width_5                                        51.0
group_5                                     34115.0
start_time_5                    2022-07-19 19:23:53
end_time_5                      2022-07-21 10:55:23
TimeSpent_5                                  39.525
row_number_5                                    4.0
row_number_match_5                              3.0
diff4_5                             3 days 16:50:57
Unnamed: 0_6                                52041.0
index_6                                     52041.0
nearestPort_6                               Savanna
VesselName_6                        CMA CGM APOLLON
Length_6                                      366.0
Width_6                                        51.0
group_6                                     50104.0
start_time_6                    2022-08-12 11:44:27
end_time_6                      2022-08-14 15:55:33
TimeSpent_6                                  52.185
row_number_6                                    5.0
row_number_match_6                              4.0
diff5_6                            22 days 00:49:04
Unnamed: 0_7                                25644.0
index_7                                     25644.0
nearestPort_7                              NY_Maher
VesselName_7                        CMA CGM APOLLON
Length_7                                      366.0
Width_7                                        51.0
group_7                                     24448.0
start_time_7                    2022-10-22 04:18:34
end_time_7                      2022-10-27 06:16:18
TimeSpent_7                              121.962222
row_number_7                                    6.0
row_number_match_7                              5.0
diff6_7                            68 days 12:23:01
Unnamed: 0_8                                35676.0
index_8                                     35676.0
nearestPort_8        Norfolk_Virginia_International
VesselName_8                        CMA CGM APOLLON
Length_8                                      366.0
Width_8                                        51.0
group_8                                     34116.0
start_time_8                    2022-10-29 08:35:46
end_time_8                      2022-10-31 03:08:08
TimeSpent_8                               42.539444
row_number_8                                    7.0
row_number_match_8                              6.0
diff7_8                             2 days 02:19:28
Unnamed: 0_9                                52042.0
index_9                                     52042.0
nearestPort_9                               Savanna
VesselName_9                        CMA CGM APOLLON
Length_9                                      366.0
Width_9                                        51.0
group_9                                     50105.0
start_time_9                    2022-11-20 08:11:40
end_time_9                      2022-11-22 01:14:40
TimeSpent_9                                   41.05
row_number_9                                    8.0
row_number_match_9                              7.0
diff8_9                            20 days 05:03:32
Unnamed: 0_10                               25645.0
index_10                                    25645.0
nearestPort_10                             NY_Maher
VesselName_10                       CMA CGM APOLLON
Length_10                                     366.0
Width_10                                       51.0
group_10                                    24449.0
start_time_10                   2023-02-07 08:11:44
end_time_10                     2023-02-10 14:50:20
TimeSpent_10                              78.643333
row_number_10                                   9.0
row_number_match_10                             8.0
diff9_10                           77 days 06:57:04
Unnamed: 0_11                               35677.0
index_11                                    35677.0
nearestPort_11       Norfolk_Virginia_International
VesselName_11                       CMA CGM APOLLON
Length_11                                     366.0
Width_11                                       51.0
group_11                                    34117.0
start_time_11                   2023-02-11 15:55:49
end_time_11                     2023-02-13 05:53:46
TimeSpent_11                              37.965833
row_number_11                                  10.0
row_number_match_11                             9.0
diff10_11                           1 days 01:05:29
Unnamed: 0_12                               52043.0
index_12                                    52043.0
nearestPort_12                              Savanna
VesselName_12                       CMA CGM APOLLON
Length_12                                     366.0
Width_12                                       51.0
group_12                                    50106.0
start_time_12                   2023-02-15 19:24:25
end_time_12                     2023-02-17 18:15:13
TimeSpent_12                              46.846667
row_number_12                                  11.0
row_number_match_12                            10.0
diff11_12                           2 days 13:30:39
Unnamed: 0_13                               25646.0
index_13                                    25646.0
nearestPort_13                             NY_Maher
VesselName_13                       CMA CGM APOLLON
Length_13                                     366.0
Width_13                                       51.0
group_13                                    24450.0
start_time_13                   2023-07-23 10:52:23
end_time_13                     2023-07-26 11:26:15
TimeSpent_13                              72.564444
row_number_13                                  12.0
row_number_match_13                            11.0
diff12_13                         155 days 16:37:10
Unnamed: 0_14                               35678.0
index_14                                    35678.0
nearestPort_14       Norfolk_Virginia_International
VesselName_14                       CMA CGM APOLLON
Length_14                                     366.0
Width_14                                       51.0
group_14                                    34118.0
start_time_14                   2023-07-29 21:21:52
end_time_14                     2023-07-31 05:16:57
TimeSpent_14                              31.918056
row_number_14                                  13.0
row_number_match_14                            12.0
diff13_14                           3 days 09:55:37
Unnamed: 0_15                               52044.0
index_15                                    52044.0
nearestPort_15                              Savanna
VesselName_15                       CMA CGM APOLLON
Length_15                                     366.0
Width_15                                       51.0
group_15                                    50107.0
start_time_15                   2023-08-04 15:02:11
end_time_15                     2023-08-05 19:47:25
TimeSpent_15                              28.753889
row_number_15                                  14.0
row_number_match_15                            13.0
diff14_15                           4 days 09:45:14

In [27]:
merged_df2[~merged_df2[f'start_time_{15}'].isna()]

,Unnamed: 0,index,nearestPort,IMO,VesselName,Length,Width,group,start_time,end_time,...,VesselName_15,Length_15,Width_15,group_15,start_time_15,end_time_15,TimeSpent_15,row_number_15,row_number_match_15,diff14_15
0,9235,9235,LA_WBCT_ECT,IMO7617905,HORIZON ENTERPRISE,247.0,27.0,8766,2016-03-03 23:54:21,2016-03-31 23:56:34,...,HORIZON ENTERPRISE,247.0,27.0,8779.0,2017-06-08 22:15:10,2017-06-24 11:25:13,373.167500,19.0,18.0,12 days 09:51:39
1,9240,9240,LA_WBCT_ECT,IMO7617905,HORIZON ENTERPRISE,247.0,27.0,8771,2016-09-01 23:12:14,2016-09-30 23:59:56,...,HORIZON ENTERPRISE,247.0,27.0,8784.0,2017-11-02 22:56:28,2017-11-18 12:19:59,373.391944,24.0,23.0,12 days 08:18:13
2,9245,9245,LA_WBCT_ECT,IMO7617905,HORIZON ENTERPRISE,247.0,27.0,8776,2017-03-02 23:15:58,2017-03-31 23:57:09,...,HORIZON ENTERPRISE,247.0,27.0,8790.0,2018-07-12 23:00:06,2018-07-28 12:33:02,373.548889,30.0,29.0,12 days 10:39:23
3,9262,9262,LA_WBCT_ECT,IMO7617905,HORIZON ENTERPRISE,247.0,27.0,8793,2018-11-01 22:48:11,2018-11-30 23:54:18,...,HORIZON ENTERPRISE,247.0,27.0,8807.0,2020-02-07 01:59:32,2020-02-22 12:12:03,370.208611,48.0,47.0,12 days 13:13:55
4,9267,9267,LA_WBCT_ECT,IMO7617905,HORIZON ENTERPRISE,247.0,27.0,8798,2019-05-03 06:51:14,2019-05-31 23:59:37,...,HORIZON ENTERPRISE,247.0,27.0,10667.0,2020-09-03 23:00:06,2020-09-30 23:59:58,648.997778,53.0,52.0,40 days 09:56:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26327,52021,52021,Savanna,IMO9850903,EVER FULL,333.0,48.0,50086,2022-04-24 21:42:33,2022-04-26 04:29:59,...,EVER FULL,333.0,48.0,50089.0,2023-02-07 04:41:34,2023-02-09 04:32:59,47.856944,14.0,13.0,2 days 07:53:05
26328,57576,57576,Wando_Welch_SC,IMO9850903,EVER FULL,333.0,48.0,55481,2022-05-02 20:40:15,2022-05-04 11:55:38,...,EVER FULL,333.0,48.0,50090.0,2023-07-27 19:15:11,2023-07-29 04:28:56,33.229167,15.0,14.0,168 days 14:42:12
26329,52022,52022,Savanna,IMO9850903,EVER FULL,333.0,48.0,50087,2022-08-03 15:08:11,2022-08-05 00:31:41,...,EVER FULL,333.0,48.0,3331.0,2023-08-03 03:36:59,2023-08-04 16:03:52,36.448056,17.0,16.0,2 days 22:23:07
26330,57577,57577,Wando_Welch_SC,IMO9850903,EVER FULL,333.0,48.0,55482,2022-08-05 23:25:01,2022-08-06 11:39:40,...,EVER FULL,333.0,48.0,24437.0,2023-08-06 10:29:42,2023-08-08 15:24:52,52.919444,18.0,17.0,1 days 18:25:50
26378,25642,25642,NY_Maher,IMO9882516,CMA CGM APOLLON,366.0,51.0,24446,2022-04-20 17:49:56,2022-04-24 15:32:50,...,CMA CGM APOLLON,366.0,51.0,50107.0,2023-08-04 15:02:11,2023-08-05 19:47:25,28.753889,14.0,13.0,4 days 09:45:14